.fadeIn
  -webkit-animation-name: fadeIn
  animation-name: fadeIn
  

@-webkit-keyframes fadeIn
  0%
  opacity: 0
  perspective: 800px

  to
  opacity: 1
  perspective: 800px

@keyframes fadeIn
  0%
    opacity: 0
    perspective: 800px

  to
    opacity: 1
    perspective: 800px



.animated
  animation-duration: 1s
  animation-fill-mode: both
  @media screen and ( max-width: $sm-max )
    animation-name: none
    visibility: hidden
