.card
  position: relative
  background: #fff
  border-top: 5px solid #2999d6
  padding: 30px 20px 1px
  color: #303030
  font-family: $main_font
  flex-grow: 1

  &__pic
    position: absolute
    z-index: 0
    right: 0
    top: 20px
    pointer-events: none
    @media screen and ( max-width: $sm-max )
      display: none !important

  &__title
    font-size: 14px
    font-weight: 500
    line-height: 18px
    max-width: calc(100% - 30px)
    margin-bottom: 25.5px
    min-height: 54px
    @media screen and ( max-width: $sm-max )
      max-width: 100%
      text-align: center
      font-size: 16px
      line-height: 20px
      min-height: auto
      margin-bottom: 20px
      br
        display: none

  &__subtitle
    font-size: 13px
    font-weight: 500
    line-height: 15px
    padding: 13.5px 0
    margin: 0 -4px
    border-top: 1px solid #eaeaea
    @media screen and ( max-width: $sm-max )
      br
        display: none

  &__counter
    font-size: 42px
    font-weight: 700
    line-height: 28px
    letter-spacing: 0.21px
    margin-bottom: 16px
    &--bigger
      font-size: 44px
    @media screen and ( max-width: $sm-max )
      text-align: center
      margin-bottom: 15px

  &__diagram
    height: 205px
    width: 150px
    margin: 0 auto
    padding: 17px 0 23px
    @media screen and ( max-width: $xxs-max )
      padding: 20px 0 35px
        
      
  &__list
    margin: 0 -20px    
    li
      overflow: hidden
      position: relative
      padding: 13.5px 13px 13.5px 18px
      color: #8a8e90
      font-size: 12px
      font-weight: 400
      line-height: 15px
      letter-spacing: 0.06px
      @media screen and ( max-width: $sm-max )
        padding-right: 20px

      &:not(:first-child)
        margin-top: 1px

      &:before
        content: ''
        height: 1px
        background: #eaeaea
        position: absolute
        z-index: 2
        top: 0
        left: 13px
        right: 18px

      div
        display: flex
        justify-content: space-between

      span
        position: absolute
        top: 0
        left: 0
        z-index: 2
        height: 100%
        width: 5px
        order: 1

      &:nth-child(1) span
        background: #2999d6
      &:nth-child(2) span
        background: #7bbee2
      &:nth-child(3) span
        background: #29c8d6
      &:nth-child(4) span
        background: #0ac883
      &:nth-child(5) span
        background: #46a06a
      &:nth-child(6) span
        background: #b5c97d

      p
        margin: 0
        text-align: left

      b
        color: #303030
        font-size: 18px
        font-weight: 700
        text-align: right
        line-height: 15px
        margin-left: 5px
        transform: translateY(1.5px)

  &--additional
    border-color: #d5dce0
    .card__title
      min-height: auto
    .card__counter
    .card__list
      span
        background: none !important

