#chartjs-tooltip
  background: rgba(0, 0, 0, 0.9)
  color: #fff
  font-size: 14px
  line-height: 1.4
  th
    padding-bottom: 5px
  span
    display: inline-block
    margin-right: 7px
    width: 10px
    height: 10px
    border-radius: 50%
