// custom-reset.css | 27.08.2018 | https://yurch-html.github.io/dist/custom-reset.html

*
  box-sizing: inherit
  &:before, &:after
    box-sizing: inherit

html
  box-sizing: border-box
  height: 100%

body
  height: 100%
  margin: 0
  padding: 0
  padding-left: env(safe-area-inset-left)
  padding-right: env(safe-area-inset-right)
  background-color: #fff
  line-height: 1
  text-rendering: optimizeLegibility
  text-decoration-skip: objects
  -webkit-text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent

\:focus
  outline: none

p, dd, dl, figure
  margin: 0

blockquote
  margin: 0
  quotes: none

q
  quotes: none

ul, ol
  padding: 0
  margin: 0
  list-style-type: none

table
  border-collapse: collapse
  border-spacing: 0
  table-layout: fixed

th
  font-weight: inherit

h1, h2, h3, h4, h5, h6
  margin: 0
  font-size: inherit
  font-weight: inherit

audio, video
  display: block

img
  display: block
  border: none
  max-width: 100%
  max-height: 100%
  height: auto

iframe
  border: none

pre, code, kbd, samp
  font-family: monospace, monospace
  font-size: inherit

a
  background-color: transparent
  text-decoration: none
  color: inherit

abbr
  border: none
  text-decoration: none

b, strong
  font-weight: inherit

i, em, dfn
  font-style: inherit

mark
  background-color: transparent
  color: inherit

small
  font-size: inherit

sub, sup
  position: relative
  vertical-align: baseline
  font-size: inherit
  line-height: 0

sub
  bottom: -.25em

sup
  top: -.5em

button, input, optgroup, select, textarea
  padding: 0
  margin: 0
  border: none
  border-radius: 0
  box-shadow: none
  background-color: transparent
  font: inherit
  color: inherit
  letter-spacing: inherit
  border-radius: 0
  appearance: none

button, input
  overflow: visible

button, select
  text-align: left
  text-transform: none

button, [type='button'], [type='reset'], [type='submit']
  cursor: pointer
  -webkit-appearance: none

button > *
  position: relative
  // ie inner-padding fix

textarea
  resize: none
  overflow-y: auto
  overflow-x: hidden

button::-moz-focus-inner, [type='button']::-moz-focus-inner, [type='reset']::-moz-focus-inner, [type='submit']::-moz-focus-inner
  border: none
  padding: 0

button:-moz-focusring, [type='button']:-moz-focusring, [type='reset']:-moz-focusring, [type='submit']:-moz-focusring
  outline: none

[type='number']
  &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
    height: auto

[type='search']
  &::-webkit-search-decoration
    -webkit-appearance: none
    outline: none

\::-webkit-file-upload-button
  -webkit-appearance: button
  font: inherit

fieldset
  padding: 0
  margin: 0
  border: none

legend
  display: block
  padding: 0
  white-space: normal

select::-ms-expand
  display: none

\::-webkit-input-placeholder, ::-moz-placeholder, :-moz-placeholder, :-ms-input-placeholder
  color: inherit
  opacity: 1
  transition: opacity .3s

\:focus
  &::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder
    opacity: 0

svg
  display: block
  width: 100%
  height: 100%
  fill: currentColor

[hidden]
  display: none

\:disabled, .disabled, [disabled]
  cursor: default

\::-ms-clear
  display: none

\:-webkit-autofill
  box-shadow: 0 0 100px #fff inset
  -webkit-text-fill-color: currentColor

.clearfix:after
  content: ''
  display: block
  clear: both

main
  display: block
  margin: 0

menu
  display: block
  margin: 0
  padding: 0
