@font-face 
  font-family: 'Fira Sans'
  src: url('../fonts/FiraSans/firasans-bold-webfont.eot')
  src: url('../fonts/FiraSans/firasans-bold-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/FiraSans/firasans-bold-webfont.woff2') format("woff2"), url('../fonts/FiraSans/firasans-bold-webfont.woff') format("woff"), url('../fonts/FiraSans/firasans-bold-webfont.ttf') format("truetype")
  font-weight: 700
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: url('../fonts/FiraSans/firasans-medium-webfont.eot')
  src: url('../fonts/FiraSans/firasans-medium-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/FiraSans/firasans-medium-webfont.woff2') format("woff2"), url('../fonts/FiraSans/firasans-medium-webfont.woff') format("woff"), url('../fonts/FiraSans/firasans-medium-webfont.ttf') format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Fira Sans'
  src: url('../fonts/FiraSans/firasans-regular-webfont.eot')
  src: url('../fonts/FiraSans/firasans-regular-webfont.eot?#iefix') format("embedded-opentype"), url('../fonts/FiraSans/firasans-regular-webfont.woff2') format("woff2"), url('../fonts/FiraSans/firasans-regular-webfont.woff') format("woff"), url('../fonts/FiraSans/firasans-regular-webfont.ttf') format("truetype")
  font-weight: normal
  font-style: normal;
