.footer
  padding: 45px 0 20px
  p
    font-family: $main_font
    font-weight: 400
    line-height: 16px
    margin: 0
    &:first-child
      color: #303030
      font-size: 14px
      margin-bottom: 5px
    &:last-child
      color: #a8a8a8
      font-size: 13px
      
