.grid
  min-height: 500px
  display: flex
  justify-content: space-between
  margin: 0 -10px
  @media screen and ( max-width: $sm-max )
    margin: 0 -15px

  &__item
    width: calc(100% / 4 - 20px)
    margin: 0 10px
    @media screen and ( max-width: $sm-max )
      width: 75vw !important


