.header
  padding: 25px 0

  &__container
    display: flex
    align-items: center

  &__logo
    margin-right: 20px

  &__title
    color: #303030
    font-family: $main_font
    font-size: 20px
    font-weight: 500
    line-height: 26px
    letter-spacing: -0.2px
    max-width: 700px
    margin: 0
