html
  box-sizing: border-box
  height: 100vh /* Fallback for browsers that do not support Custom Properties */
  height: calc(var(--vh, 1vh) * 100)
  width: 100%

body
  height: 100%
  width: 100%
  min-width: 320px
  margin: 0
  padding: 0
  padding-left: env(safe-area-inset-left)
  padding-right: env(safe-area-inset-right)
  background-color: #fff
  text-rendering: optimizeLegibility
  text-decoration-skip: objects
  text-size-adjust: 100%
  -webkit-font-smoothing: antialiased
  -webkit-tap-highlight-color: transparent
  font-family: $main_font
  background: #e0eff6

.container 
  width: 100%    
  max-width: $container-max-width
  min-width: 320px
  padding: 0 15px
  margin: 0 auto
