$container-max-width: 1200px

$md-max: 1199px
$md-min: 992px

$sm-max: 991px
$sm-min: 768px

$xs-max: 767px
$xxs-max: 480px

$main_font: "Roboto", Arial, sans-serif

$btn_bg: #e70067
$btn_bg_hover: lighten($btn_bg, 10%)
$btn_color: #fdfffc