.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn; }

@-webkit-keyframes fadeIn {
  0% { }
  opacity: 0;
  -webkit-perspective: 800px;
  perspective: 800px;
  to { }
  opacity: 1;
  perspective: 800px; }

@keyframes fadeIn {
  0% {
    opacity: 0;
    -webkit-perspective: 800px;
    perspective: 800px; }
  to {
    opacity: 1;
    -webkit-perspective: 800px;
    perspective: 800px; } }

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }
  @media screen and (max-width: 969px) {
    .animated {
      -webkit-animation-name: none;
      animation-name: none;
      visibility: hidden; } }

* {
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }
  *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit; }

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%; }

body {
  height: 100%;
  margin: 0;
  padding: 0;
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  background-color: #fff;
  line-height: 1;
  text-rendering: optimizeLegibility;
  -webkit-text-decoration-skip: objects;
  text-decoration-skip: objects;
  -webkit-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent; }

:focus {
  outline: none; }

p, dd, dl, figure {
  margin: 0; }

blockquote {
  margin: 0;
  quotes: none; }

q {
  quotes: none; }

ul, ol {
  padding: 0;
  margin: 0;
  list-style-type: none; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  table-layout: fixed; }

th {
  font-weight: inherit; }

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  font-size: inherit;
  font-weight: inherit; }

audio, video {
  display: block; }

img {
  display: block;
  border: none;
  max-width: 100%;
  max-height: 100%;
  height: auto; }

iframe {
  border: none; }

pre, code, kbd, samp {
  font-family: monospace, monospace;
  font-size: inherit; }

a {
  background-color: transparent;
  text-decoration: none;
  color: inherit; }

abbr {
  border: none;
  text-decoration: none; }

b, strong {
  font-weight: inherit; }

i, em, dfn {
  font-style: inherit; }

mark {
  background-color: transparent;
  color: inherit; }

small {
  font-size: inherit; }

sub, sup {
  position: relative;
  vertical-align: baseline;
  font-size: inherit;
  line-height: 0; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

button, input, optgroup, select, textarea {
  padding: 0;
  margin: 0;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: transparent;
  font: inherit;
  color: inherit;
  letter-spacing: inherit;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none; }

button, input {
  overflow: visible; }

button, select {
  text-align: left;
  text-transform: none; }

button, [type='button'], [type='reset'], [type='submit'] {
  cursor: pointer;
  -webkit-appearance: none; }

button > * {
  position: relative; }

textarea {
  resize: none;
  overflow-y: auto;
  overflow-x: hidden; }

button::-moz-focus-inner, [type='button']::-moz-focus-inner, [type='reset']::-moz-focus-inner, [type='submit']::-moz-focus-inner {
  border: none;
  padding: 0; }

button:-moz-focusring, [type='button']:-moz-focusring, [type='reset']:-moz-focusring, [type='submit']:-moz-focusring {
  outline: none; }

[type='number']::-webkit-inner-spin-button, [type='number']::-webkit-outer-spin-button {
  height: auto; }

[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
  outline: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

fieldset {
  padding: 0;
  margin: 0;
  border: none; }

legend {
  display: block;
  padding: 0;
  white-space: normal; }

select::-ms-expand {
  display: none; }

::-webkit-input-placeholder, ::-moz-placeholder, :-moz-placeholder, :-ms-input-placeholder {
  color: inherit;
  opacity: 1;
  -webkit-transition: opacity .3s;
  -moz-transition: opacity .3s;
  -ms-transition: opacity .3s;
  transition: opacity .3s; }

:focus::-webkit-input-placeholder, :focus::-moz-placeholder, :focus:-moz-placeholder, :focus:-ms-input-placeholder {
  opacity: 0; }

svg {
  display: block;
  width: 100%;
  height: 100%;
  fill: currentColor; }

[hidden] {
  display: none; }

:disabled, .disabled, [disabled] {
  cursor: default; }

::-ms-clear {
  display: none; }

:-webkit-autofill {
  -webkit-box-shadow: 0 0 100px #fff inset;
  box-shadow: 0 0 100px #fff inset;
  -webkit-text-fill-color: currentColor; }

.clearfix:after {
  content: '';
  display: block;
  clear: both; }

main {
  display: block;
  margin: 0; }

menu {
  display: block;
  margin: 0;
  padding: 0; }

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  width: 100%; }

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  height: 100%;
  width: 100%;
  min-width: 320px;
  margin: 0;
  padding: 0;
  padding-left: env(safe-area-inset-left);
  padding-right: env(safe-area-inset-right);
  background-color: #fff;
  text-rendering: optimizeLegibility;
  -webkit-text-decoration-skip: objects;
  text-decoration-skip: objects;
  -webkit-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: transparent;
  font-family: "Fira Sans", Arial, sans-serif;
  background: #e0eff6; }

.container {
  width: 100%;
  max-width: 970px;
  min-width: 320px;
  padding: 0 15px;
  margin: 0 auto; }

.page {
  display: block;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1; }

.grid {
  margin: 0 -10px;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }
  @media screen and (max-width: 969px) {
    .grid {
      margin: 0 -15px; } }
  .grid__item {
    margin: 0 10px;
    display: none; }
    @media screen and (max-width: 969px) {
      .grid__item {
        width: calc(100vw - 80px) !important; } }
  .grid.slick-initialized .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    align-items: stretch; }
  .grid.slick-initialized .slick-slide {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    height: auto; }

.card {
  position: relative;
  background: #fff;
  border-top: 5px solid #2999d6;
  padding: 30px 20px 1px;
  color: #303030;
  font-family: "Fira Sans", Arial, sans-serif;
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1; }
  .card__pic {
    position: absolute;
    z-index: 0;
    right: 0;
    top: 20px;
    pointer-events: none; }
    @media screen and (max-width: 969px) {
      .card__pic {
        display: none !important; } }
  .card__title {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    max-width: calc(100% - 30px);
    margin-bottom: 25.5px;
    min-height: 54px; }
    @media screen and (max-width: 969px) {
      .card__title {
        max-width: 100%;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        min-height: auto;
        margin-bottom: 20px; }
        .card__title br {
          display: none; } }
  .card__subtitle {
    font-size: 13px;
    font-weight: 500;
    line-height: 15px;
    padding: 13.5px 0;
    margin: 0 -4px;
    border-top: 1px solid #eaeaea; }
    @media screen and (max-width: 969px) {
      .card__subtitle br {
        display: none; } }
  .card__counter {
    font-size: 42px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: 0.21px;
    margin-bottom: 16px; }
    .card__counter--bigger {
      font-size: 44px; }
    @media screen and (max-width: 969px) {
      .card__counter {
        text-align: center;
        margin-bottom: 15px; } }
  .card__diagram {
    height: 205px;
    width: 150px;
    margin: 0 auto;
    padding: 17px 0 23px; }
    @media screen and (max-width: 480px) {
      .card__diagram {
        padding: 20px 0 35px; } }
  .card__list {
    margin: 0 -20px; }
    .card__list li {
      overflow: hidden;
      position: relative;
      padding: 13.5px 13px 13.5px 18px;
      color: #8a8e90;
      font-size: 12px;
      font-weight: 400;
      line-height: 15px;
      letter-spacing: 0.06px; }
      @media screen and (max-width: 969px) {
        .card__list li {
          padding-right: 20px; } }
      .card__list li:not(:first-child) {
        margin-top: 1px; }
      .card__list li:before {
        content: '';
        height: 1px;
        background: #eaeaea;
        position: absolute;
        z-index: 2;
        top: 0;
        left: 13px;
        right: 18px; }
      .card__list li div {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between; }
      .card__list li span {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 2;
        height: 100%;
        width: 5px;
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1; }
      .card__list li:nth-child(1) span {
        background: #2999d6; }
      .card__list li:nth-child(2) span {
        background: #7bbee2; }
      .card__list li:nth-child(3) span {
        background: #29c8d6; }
      .card__list li:nth-child(4) span {
        background: #0ac883; }
      .card__list li:nth-child(5) span {
        background: #46a06a; }
      .card__list li:nth-child(6) span {
        background: #b5c97d; }
      .card__list li p {
        margin: 0;
        text-align: left; }
      .card__list li b {
        color: #303030;
        font-size: 18px;
        font-weight: 700;
        text-align: right;
        line-height: 15px;
        margin-left: 5px;
        -webkit-transform: translateY(1.5px);
        -ms-transform: translateY(1.5px);
        transform: translateY(1.5px); }
  .card--additional {
    border-color: #d5dce0; }
    .card--additional .card__title {
      min-height: auto; }
    .card--additional .card__list span {
      background: none !important; }

@font-face {
  font-family: 'Fira Sans';
  src: url("../fonts/FiraSans/firasans-bold-webfont.eot");
  src: url("../fonts/FiraSans/firasans-bold-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/FiraSans/firasans-bold-webfont.woff2") format("woff2"), url("../fonts/FiraSans/firasans-bold-webfont.woff") format("woff"), url("../fonts/FiraSans/firasans-bold-webfont.ttf") format("truetype");
  font-weight: 700;
  font-style: normal; }

@font-face {
  font-family: 'Fira Sans';
  src: url("../fonts/FiraSans/firasans-medium-webfont.eot");
  src: url("../fonts/FiraSans/firasans-medium-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/FiraSans/firasans-medium-webfont.woff2") format("woff2"), url("../fonts/FiraSans/firasans-medium-webfont.woff") format("woff"), url("../fonts/FiraSans/firasans-medium-webfont.ttf") format("truetype");
  font-weight: 500;
  font-style: normal; }

@font-face {
  font-family: 'Fira Sans';
  src: url("../fonts/FiraSans/firasans-regular-webfont.eot");
  src: url("../fonts/FiraSans/firasans-regular-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/FiraSans/firasans-regular-webfont.woff2") format("woff2"), url("../fonts/FiraSans/firasans-regular-webfont.woff") format("woff"), url("../fonts/FiraSans/firasans-regular-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal; }

.header {
  font-family: "Fira Sans", Arial, sans-serif;
  padding: 25px 0;
  margin-bottom: 20px;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both; }
  @media screen and (max-width: 969px) {
    .header {
      margin: 0;
      padding: 15px 0; } }
  .header__container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center; }
    @media screen and (max-width: 969px) {
      .header__container {
        display: block; } }
  .header__logo {
    height: 97px;
    width: 97px;
    margin-right: 20px; }
    @media screen and (max-width: 969px) {
      .header__logo {
        height: 72px;
        width: 72px;
        float: left;
        margin-right: 10px; } }
    .header__logo img {
      width: 100%;
      height: auto; }
  @media screen and (max-width: 969px) {
    .header__titlegroup {
      padding-top: 5px; } }
  .header__title {
    color: #303030;
    font-size: 22px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    margin: 0 0 5px; }
    @media screen and (max-width: 969px) {
      .header__title {
        font-size: 17px;
        margin: 0 0 2px; } }
  .header__subtitle {
    color: #6f6f6f;
    font-size: 17px;
    font-weight: 400;
    line-height: 19px; }
    .header__subtitle p {
      margin: 0; }
      @media screen and (max-width: 969px) {
        .header__subtitle p:first-child {
          display: none; } }
      .header__subtitle p:last-child {
        display: none; }
        @media screen and (max-width: 969px) {
          .header__subtitle p:last-child {
            display: block; } }
  .header__contacts {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    text-align: right; }
    @media screen and (max-width: 969px) {
      .header__contacts {
        text-align: left; } }
    .header__contacts p {
      color: #8a8e90;
      font-size: 13px;
      font-weight: 400;
      line-height: 15px;
      margin-bottom: 5px; }
      @media screen and (max-width: 969px) {
        .header__contacts p {
          display: none; } }
    .header__contacts h3 {
      color: #303030;
      font-size: 24px;
      font-weight: 500;
      line-height: 1; }
      .header__contacts h3 a {
        display: -webkit-inline-box;
        display: -ms-inline-flexbox;
        display: inline-flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        color: inherit !important;
        text-decoration: none; }
        @media screen and (max-width: 969px) {
          .header__contacts h3 a {
            font-size: 14px;
            line-height: 19px; } }
        .header__contacts h3 a:before {
          content: '';
          width: 18px;
          height: 18px;
          background-image: url(../img/icon-phone.svg);
          background-repeat: no-repeat;
          background-position: center;
          margin-right: 12px; }
          @media screen and (max-width: 969px) {
            .header__contacts h3 a:before {
              display: none; } }

.footer {
  padding: 45px 0 20px; }
  .footer p {
    font-family: "Fira Sans", Arial, sans-serif;
    font-weight: 400;
    line-height: 16px;
    margin: 0; }
    .footer p:first-child {
      color: #303030;
      font-size: 14px;
      margin-bottom: 5px; }
    .footer p:last-child {
      color: #a8a8a8;
      font-size: 13px; }

#chartjs-tooltip {
  background: rgba(0, 0, 0, 0.9);
  color: #fff;
  font-size: 14px;
  line-height: 1.4; }
  #chartjs-tooltip th {
    padding-bottom: 5px; }
  #chartjs-tooltip span {
    display: inline-block;
    margin-right: 7px;
    width: 10px;
    height: 10px;
    border-radius: 50%; }
