<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit:contain"
    />

    <title>Title</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
      rel="stylesheet"
    />
    <link href="../css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- ШАПКА -->
    <header
      class="header fadeIn"
      style="animation-delay: 0.1s; animation-duration: 1s;"
    >
      <div class="container header__container">
        <div class="header__logo">
          <img src="../img/herb.png" alt="" />
        </div>
        <div class="header__titlegroup">
          <h1 class="header__title">
            Портал заявителя
          </h1>
          <h4 class="header__subtitle">
            <p>
              Информационная система <br />
              «Удостоверяющий центр Федерального казначейства»
            </p>
            <p>ИС УЦ ФК</p>
          </h4>
        </div>
        <div class="header__contacts">
          <p>Техподдержка</p>
          <h3><a href="tel:8 (800) 222 27 77">8 (800) 222 27 77</a></h3>
        </div>
      </div>
    </header>

    <!-- КОНТЕНТ -->
    <main class="page">
      <div class="container">
        <div id="app">
          <div class="grid fadeIn" style="animation-delay: 0.1s;">
            <div
              class="grid__item"
              v-for="(card, cardIndex) in cards"
              v-bind:data-index="cardIndex"
            >
              <div
                class="card animated fadeIn"
                v-bind:style="{animationDelay: animationDelay(cardIndex, 0)}"
              >
                <img
                  class="card__pic animated fadeIn"
                  alt=""
                  v-bind:src="card.icon"
                  v-bind:style="{animationDelay: animationDelay(cardIndex, 1)}"
                />
                <h5
                  class="card__title animated fadeIn"
                  v-bind:style="{animationDelay: animationDelay(cardIndex, 1)}"
                  v-html="card.title"
                ></h5>
                <h2
                  class="card__counter animated fadeIn"
                  v-bind:data-counter="totalCount(card)"
                  v-bind:style="{animationDelay: animationDelay(2, 3)}"
                >
                  0
                </h2>
                <div class="card__diagram">
                  <canvas ref="canvas" width="100%" height="100%"></canvas>
                </div>
                <h6
                  class="card__subtitle animated fadeIn"
                  v-if="card.subtitle"
                  v-bind:style="{animationDelay: animationDelay(cardIndex, 2)}"
                  v-html="card.subtitle"
                ></h6>
                <ul class="card__list">
                  <li v-for="(item, i) in card.infoList">
                    <span
                      class="animated fadeIn"
                      v-bind:style="{animationDelay: animationDelay(3, 4)}"
                    ></span>
                    <div>
                      <p
                        class="animated fadeIn"
                        v-bind:style="{animationDelay: animationDelay(3, 4)}"
                        v-html="item.title"
                      ></p>
                      <b
                        class="animated fadeIn"
                        v-bind:data-counter="item.count"
                        v-bind:style="{animationDelay: animationDelay(2, 3)}"
                        >0</b
                      >
                    </div>
                  </li>
                </ul>
              </div>
              <div
                class="card card--additional animated fadeIn"
                v-if="card.additionalCard"
                v-bind:style="{animationDelay: animationDelay(cardIndex, 4)}"
              >
                <img
                  class="card__pic"
                  v-bind:src="card.additionalCard.icon"
                  alt=""
                />
                <h5
                  class="card__title animated fadeIn"
                  v-bind:style="{animationDelay: animationDelay(cardIndex, 5)}"
                  v-html="card.additionalCard.title"
                ></h5>
                <h2
                  class="card__counter animated fadeIn"
                  v-bind:data-counter="totalCount(card.additionalCard)"
                  v-bind:style="{animationDelay: animationDelay(2, 4)}"
                >
                  0
                </h2>
                <h6
                  class="card__subtitle"
                  v-if="card.additionalCard.subtitle"
                  v-html="card.additionalCard.subtitle"
                ></h6>
                <ul class="card__list">
                  <li v-for="(item, i) in card.additionalCard.infoList">
                    <span
                      class="animated fadeIn"
                      v-bind:style="{animationDelay: animationDelay(3, 4)}"
                    ></span>
                    <div>
                      <p
                        class="animated fadeIn"
                        v-bind:style="{animationDelay: animationDelay(3, 4)}"
                        v-html="item.title"
                      ></p>
                      <b
                        class="animated fadeIn"
                        v-bind:data-counter="item.count"
                        v-bind:style="{animationDelay: animationDelay(2, 4)}"
                        >0</b
                      >
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- ПОДВАЛ -->
    <footer class="footer">
      <div class="container">
        <p>© 2020 Федеральное казначейство (Казначейство России)</p>
        <p>Версия: v2.1.2 от 20.03.2017 1:24:10</p>
      </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/countup@1.8.2/dist/countUp.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
