<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="format-detection" content="telephone=no" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, viewport-fit:contain"
    />

    <title>Title</title>

    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
    />
    <link href="../css/style.css" rel="stylesheet" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
  </head>
  <body>
    <!-- ШАПКА -->
    <!-- <header class="header">
      <div class="container">
        ШАПКА
      </div>
    </header> -->

    <!-- КОНТЕНТ -->
    <main class="page" style="margin-top: 30px;">
      <div class="container">
        <div class="grid">
          <!-- 1 -->
          <div class="grid__item">
            <!-- 1.1 -->
            <div class="card wow fadeIn" data-wow-delay="0.2s">
              <picture class="card__pic wow fadeIn" data-wow-delay="0.6s">
                <source srcset="../img/medal.svg" />
                <img src="../img/medal.png" alt="MDN" />
              </picture>
              <h5 class="card__title wow fadeInUp" data-wow-delay="0.4s">
                Количество действующих сертификатов
              </h5>
              <h2 class="card__counter" data-counter="756466">0</h2>
              <div class="card__diagram wow fadeIn" data-wow-delay="1.4s">
                <canvas id="chart1" width="150" height="150"></canvas>
              </div>
              <ul class="card__list">
                <li>
                  <p class="fadeIn wow fadeIn" data-wow-delay="1.6s">
                    Физ. лица
                  </p>
                  <b
                    class="wow fadeIn"
                    data-wow-delay="1.4s"
                    data-counter="705894"
                    >0</b
                  >
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Юр. лица
                  </p>
                  <b
                    class="wow fadeIn"
                    data-wow-delay="1.4s"
                    data-counter="95980"
                    >0</b
                  >
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    ИП
                  </p>
                  <b
                    class="wow fadeIn"
                    data-wow-delay="1.4s"
                    data-counter="2474"
                    >0</b
                  >
                </li>
              </ul>
            </div>
            <!-- 1.2 -->
            <div class="card card--additional wow fadeIn" data-wow-delay="1s">
              <picture class="card__pic wow fadeIn" data-wow-delay="1.4s">
                <source srcset="../img/medal.svg" />
                <img src="../img/medal.png" alt="MDN" />
              </picture>
              <h5 class="card__title wow fadeInUp" data-wow-delay="1.2s">
                Сертификаты, созданные в 2020 году
              </h5>
              <h2
                class="card__counter card__counter--bigger counter"
                data-counter="239379"
              >
                0
              </h2>
              <ul class="card__list">
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Физ. лица
                  </p>
                  <b
                    class="wow fadeIn"
                    data-wow-delay="1.4s"
                    data-counter="178716"
                    >0</b
                  >
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Юр. лица
                  </p>
                  <b
                    class="wow fadeIn"
                    data-wow-delay="1.4s"
                    data-counter="59906"
                    >0</b
                  >
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    ИП
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="757"
                    >0</b
                  >
                </li>
              </ul>
            </div>
          </div>
          <!-- 2 -->
          <div class="grid__item">
            <div class="card wow fadeIn" data-wow-delay="0.4s">
              <picture class="card__pic wow fadeIn" data-wow-delay="0.8s">
                <source srcset="../img/medal.svg" />
                <img src="../img/medal.png" alt="MDN" />
              </picture>
              <h5 class="card__title wow fadeInUp" data-wow-delay="0.6s">
                Запросы на сертификаты, созданные за 24 часа
              </h5>
              <h2 class="card__counter" data-counter="4770">0</h2>
              <div class="card__diagram wow fadeIn" data-wow-delay="1.4s">
                <canvas id="chart2" width="150" height="150"></canvas>
              </div>
              <h6 class="card__subtitle wow fadeInUp" data-wow-delay="0.8s">
                Рейтинг 5-ти ТОФК, в которые <br />
                были поданы запросы <br />
                на создание сертификатов
              </h6>
              <ul class="card__list">
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Федеральное <br />
                    казначейство
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="716">0</b></b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Межрегиональное <br />
                    операционное <br />
                    управление ФК
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="416">0</b></b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Управление ФК <br />по г. Санкт-<br />Петербургу
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="316">0</b></b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Управление ФК <br />по Новгородской <br />области
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="308">0</b></b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Управление ФК <br />по Омской области
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="308">0</b></b>
                </li>
              </ul>
            </div>
          </div>
          <!-- 3 -->
          <div class="grid__item">
            <div class="card wow fadeIn" data-wow-delay="0.6s">
              <picture class="card__pic wow fadeIn" data-wow-delay="1.2s">
                <source srcset="../img/medal.svg" />
                <img src="../img/medal.png" alt="MDN" />
              </picture>
              <h5 class="card__title wow fadeInUp" data-wow-delay="0.8s">
                Сертификаты, созданные за 24 часа
              </h5>
              <h2 class="card__counter" data-counter="3382">0</h2>
              <div class="card__diagram wow fadeIn" data-wow-delay="1.4s">
                <canvas id="chart3" width="150" height="150"></canvas>
              </div>
              <h6 class="card__subtitle wow fadeInUp" data-wow-delay="1s">
                Рейтинг 5-ти ТОФК, после подачи в которые были созданы
                сертификаты
              </h6>
              <ul class="card__list">
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Федеральное <br />
                    казначейство
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="654">0</b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Межрегиональное <br />
                    операционное <br />
                    управление ФК
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="356">0</b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Управление ФК <br />по г. Санкт-<br />Петербургу
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="302">0</b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Управление ФК <br />по Новгородской <br />области
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="298">0</b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Управление ФК <br />по Омской области
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="290">0</b>
                </li>
              </ul>
            </div>
          </div>
          <!-- 4 -->
          <div class="grid__item">
            <div class="card wow fadeIn" data-wow-delay="0.8s">
              <picture class="card__pic wow fadeIn" data-wow-delay="1.2s">
                <source srcset="../img/house.svg" />
                <img src="../img/house.png" alt="MDN" />
              </picture>
              <h5 class="card__title wow fadeIn" data-wow-delay="1s">
                Количество зарегистрированных организаций
              </h5>
              <h2 class="card__counter" data-counter="3382">0</h2>
              <div class="card__diagram wow fadeIn" data-wow-delay="1.4s">
                <canvas id="chart4" width="150" height="150"></canvas>
              </div>
              <ul class="card__list">
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Федеральный орган <br />
                    исполнительной <br />
                    власти
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="716">0</b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Территориальный орган федерального органа исполнительной
                    власти
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="416">0</b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Региональный орган <br />
                    исполнительной <br />
                    власти
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="316">0</b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Муниципальный <br />
                    орган власти
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="308">0</b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Крестьянское <br />
                    (фермерское) <br />
                    хозяйство
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="308">0</b>
                </li>
                <li>
                  <p class="wow fadeIn" data-wow-delay="1.6s">
                    Иная <br />
                    организация
                  </p>
                  <b class="wow fadeIn" data-wow-delay="1.4s" data-counter="716">0</b>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </main>

    <!-- ПОДВАЛ -->
    <!-- <footer class="footer">
      <div class="container"></div>
    </footer> -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/countup@1.8.2/dist/countUp.min.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
